is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaSemana1
build_property.ProjectDir = D:\Escritorio\ALGIA SEMANA 1\P1\Semana1H.Garabatos_P.Agrelo\Semana1H.Garabatos_P.Agrelo_anchura_aestrella\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
